spring.application.name=LibraryManagement
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libdb
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your78$34very745924029|*@#582897585725051851-5815-1859-1581-58-secure-secret-key
jwt.expiration=86400000
#eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc0Mzc1OTE5MywiZXhwIjoxNzQzODQ1NTkzfQ.ppzj8mRJ9lUxpD_mJprOypHp642qlPVbQYFQgBTmxXskpRySlqv1emYK-tzojtvWAEdcpB0aZ9bmO33SmzYFdA

# Swagger Configuration
springdoc.api-docs.path=/api-docs

# Application-specific
library.max-borrows-per-member=5
library.borrow-period-days=14

# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Pool

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG